import java.util.Scanner;
public class Factorial {
    static int calculateFactorial(int value) {
        int result = 1;
        for (int i = 1; i <= value; i++) {
            result = result * i;
        }
        return result;
    }

    //////////////////////////////////////////////////

    public static int factorial(int value)
    {
        if (value == 0) return 1;
        return value * factorial(value-1);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter random value");
        int value = scanner.nextInt();
        System.out.println(calculateFactorial(value));

        /////////////////////////////////////////////

        System.out.println(factorial(value));
    }
}
